# Variables de Base de Datos
POSTGRES_PASSWORD=abril2024secure
POSTGRES_DB=abril_db
POSTGRES_USER=abril_user

# Variables de Dominios
DOMAIN=abrilamoblamientos.com.ar
LOCAL_DOMAIN=local.com.ar

# Variables de SSL
SSL_EMAIL=admin@abrilamoblamientos.com.ar

# Variables de Entorno
NODE_ENV=production

# Configuración de PgAdmin
PGADMIN_DEFAULT_EMAIL=tu_email@example.com
PGADMIN_DEFAULT_PASSWORD=123456