DB_HOST_SQLSERVER=190.231.99.215
DB_PORT_SQLSERVER=1435
DB_DATABASE_SQLSERVER=AbrilSRL
DB_USERNAME_SQLSERVER=worky
DB_PASSWORD_SQLSERVER=retail109

DB_HOST_POSTGRES=postgres
DB_PORT_POSTGRES=5432
DB_USERNAME_POSTGRES=postgres
DB_PASSWORD_POSTGRES=postgres
DB_DATABASE_POSTGRES=MyPostgresDB